<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/register.css">
    <title>Document</title>
</head>
<body>
  <h2 class="title">Registro</h2>

    <form class="form register">

        <label class="form__label">
            Nombre
            <input required type="text" name="name" placeholder="Nombre"/>
          </label>

        <label class="form__label">
            Teléfono
            <input required type="number" name="number" placeholder="Teléfono"/>
          </label>
    
        <label class="form__label">
          Correo
          <input required type="email" name="email" placeholder="Correo" />
        </label>
    
        <label class="form__label">
          Contraseña
          <input required type="password" name="password" placeholder="Contraseña" />
        </label>

        <label class="form__label">
            Confirmar Contraseña
            <input required type="password" name="password" placeholder="Confirmar contraseña" />
          </label>
    
        <button type="submit">
          Registrarme
        </button>
      </form>

      <a href="login.html">Ya tengo cuenta</a>
</body>
</html>